# book-store-ms

./: README.md  Taskfile.yml  pom.xml
.github/workflows/: catalog-service.yml  order-service.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/dev/am/bookstore/: CatalogServiceApplication.java
catalog-service/src/main/java/dev/am/bookstore/domain/: ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/dev/am/bookstore/domain/records/: AppProperties.java  PagedResult.java  ProductDTO.java
catalog-service/src/main/java/dev/am/bookstore/web/: package-info.java
catalog-service/src/main/java/dev/am/bookstore/web/exceptions/: GlobalExceptionHandler.java  ProductNotFoundException.java
catalog-service/src/main/java/dev/am/bookstore/web/practice/: package-info.java
catalog-service/src/main/java/dev/am/bookstore/web/rest/: ProductController.java
catalog-service/src/main/resources/: application.yaml
catalog-service/src/main/resources/db/migration/: V1__create_products_table.sql
catalog-service/src/test/java/dev/am/bookstore/: AbstractIntegrationTest.java  CatalogServiceApplicationTests.java  DatabaseTestcontainersConfig.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/dev/am/bookstore/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/dev/am/bookstore/utils/: package-info.java
catalog-service/src/test/java/dev/am/bookstore/utils/constants/: CommonConstants.java
catalog-service/src/test/java/dev/am/bookstore/web/rest/: ProductControllerTest.java
catalog-service/src/test/resources/: test-data.sql
deployment/: app.yml  docker-compose.yml
order-service/: pom.xml
order-service/src/main/java/dev/am/bookstore/orders/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/dev/am/bookstore/orders/: AbstractIntegrationTest.java  DatabaseContainersConfig.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
(+81 files in other folders)
